<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_option_ui"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/options"
    tools:context="com.example.faranak.mine_seeker.OptionUI">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="30dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="20dp">

            <TextView
                android:text="@string/game_size"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="29dp"
                android:id="@+id/tvGameSize"
                android:layout_weight=".2"
                android:layout_width="wrap_content"
                android:textSize="18sp"
                android:fontFamily="casual" />

            <SeekBar
                style="@android:style/Widget.SeekBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:max="2"
                android:progress="0"
                android:id="@+id/seekBarGameSize"
                android:layout_weight=".8"
                android:layout_marginLeft="50dp"/>
        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:text="@string/number_of_mines"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:id="@+id/tvNumberOfMines"
                android:textSize="18sp"
                android:fontFamily="casual" />

            <SeekBar
                style="@android:style/Widget.SeekBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:max="3"
                android:progress="0"
                android:id="@+id/seekBarNumberOfMines"
                android:layout_marginLeft="50dp" />
        </TableRow>
        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:text="@string/ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="0dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="70dp"
                android:id="@+id/btnOK"
                android:textSize="18sp"
                android:fontFamily="casual"
                android:textColor="#FFFFFF"
                android:background="@drawable/gradiant_button_green" />

            <Button
                android:text="@string/cancel"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/btnOK"
                android:layout_toRightOf="@+id/btnOK"
                android:layout_toEndOf="@+id/btnOK"
                android:layout_marginLeft="59dp"
                android:layout_marginStart="110dp"
                android:layout_marginEnd="110dp"
                android:id="@+id/btnCancel"
                android:textSize="18sp"
                android:fontFamily="casual"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:background="@drawable/gradiant_button_red" />
        </TableRow>
    </TableLayout>


</RelativeLayout>
